GOOGLE_ID = 666809150715-j575j8tkf69ucr9f5l8eaqqi96j01gf1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI = mongodb+srv://Vaishnavi_27:Vaishu12345@cluster0.pzxgk.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = https://promptify-8vxn3c2w8-vaishnavimokadam-gmailcom.vercel.app/
NEXTAUTH_URL_INTERNAL = https://promptify-8vxn3c2w8-vaishnavimokadam-gmailcom.vercel.app/
NEXTAUTH_SECRET  = vE/cCNZSCbLt1+f0iM2MqQWtyncx6dWA/FSqibqmGNs=

